C:\Users\rchan\source\repos\20230821_Temperatura\bin\Debug\net6.0-windows\20230821_Temperatura.exe
C:\Users\rchan\source\repos\20230821_Temperatura\bin\Debug\net6.0-windows\20230821_Temperatura.deps.json
C:\Users\rchan\source\repos\20230821_Temperatura\bin\Debug\net6.0-windows\20230821_Temperatura.runtimeconfig.json
C:\Users\rchan\source\repos\20230821_Temperatura\bin\Debug\net6.0-windows\20230821_Temperatura.dll
C:\Users\rchan\source\repos\20230821_Temperatura\bin\Debug\net6.0-windows\20230821_Temperatura.pdb
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\_20230821_Temperatura.Form1.resources
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.AssemblyInfo.vb
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.dll
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\refint\20230821_Temperatura.dll
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.pdb
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\20230821_Temperatura.genruntimeconfig.cache
C:\Users\rchan\source\repos\20230821_Temperatura\obj\Debug\net6.0-windows\ref\20230821_Temperatura.dll
C:\Users\rchan\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.exe
C:\Users\rchan\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.deps.json
C:\Users\rchan\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.runtimeconfig.json
C:\Users\rchan\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.dll
C:\Users\rchan\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.pdb
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\_20230821_Temperatura.Form1.resources
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.AssemblyInfo.vb
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.dll
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\refint\20230821_Temperatura.dll
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.pdb
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.genruntimeconfig.cache
C:\Users\rchan\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\ref\20230821_Temperatura.dll
C:\Users\manrp\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.exe
C:\Users\manrp\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.deps.json
C:\Users\manrp\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.runtimeconfig.json
C:\Users\manrp\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.dll
C:\Users\manrp\source\repos\20230824_Temperatura_1\bin\Debug\net6.0-windows\20230821_Temperatura.pdb
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\_20230821_Temperatura.Form1.resources
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.GenerateResource.cache
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.AssemblyInfoInputs.cache
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.AssemblyInfo.vb
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.vbproj.CoreCompileInputs.cache
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.sourcelink.json
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.dll
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\refint\20230821_Temperatura.dll
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.pdb
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\20230821_Temperatura.genruntimeconfig.cache
C:\Users\manrp\source\repos\20230824_Temperatura_1\obj\Debug\net6.0-windows\ref\20230821_Temperatura.dll
