C:\Users\rchan\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.exe
C:\Users\rchan\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.deps.json
C:\Users\rchan\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.runtimeconfig.json
C:\Users\rchan\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.dll
C:\Users\rchan\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.pdb
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\_20230926_CrearBotones.Form1.resources
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.AssemblyInfo.vb
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.dll
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\refint\20230926_CrearBotones.dll
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.pdb
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.genruntimeconfig.cache
C:\Users\rchan\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\ref\20230926_CrearBotones.dll
C:\Users\manrp\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.exe
C:\Users\manrp\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.deps.json
C:\Users\manrp\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.runtimeconfig.json
C:\Users\manrp\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.dll
C:\Users\manrp\source\repos\20230926_CrearBotones\bin\Debug\net6.0-windows\20230926_CrearBotones.pdb
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\_20230926_CrearBotones.Form1.resources
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.vbproj.GenerateResource.cache
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.AssemblyInfoInputs.cache
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.AssemblyInfo.vb
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.vbproj.CoreCompileInputs.cache
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.sourcelink.json
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.dll
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\refint\20230926_CrearBotones.dll
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.pdb
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\20230926_CrearBotones.genruntimeconfig.cache
C:\Users\manrp\source\repos\20230926_CrearBotones\obj\Debug\net6.0-windows\ref\20230926_CrearBotones.dll
