C:\Users\rchan\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.exe
C:\Users\rchan\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.deps.json
C:\Users\rchan\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.runtimeconfig.json
C:\Users\rchan\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.dll
C:\Users\rchan\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.pdb
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\_20230907_Ciclos_2.Form1.resources
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.AssemblyInfo.vb
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.dll
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\refint\20230907_Ciclos_2.dll
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.pdb
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.genruntimeconfig.cache
C:\Users\rchan\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\ref\20230907_Ciclos_2.dll
C:\Users\manrp\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.exe
C:\Users\manrp\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.deps.json
C:\Users\manrp\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.runtimeconfig.json
C:\Users\manrp\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.dll
C:\Users\manrp\source\repos\20230907_Ciclos_2\bin\Debug\net6.0-windows\20230907_Ciclos_2.pdb
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\_20230907_Ciclos_2.Form1.resources
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.vbproj.GenerateResource.cache
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.AssemblyInfoInputs.cache
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.AssemblyInfo.vb
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.vbproj.CoreCompileInputs.cache
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.sourcelink.json
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.dll
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\refint\20230907_Ciclos_2.dll
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.pdb
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\20230907_Ciclos_2.genruntimeconfig.cache
C:\Users\manrp\source\repos\20230907_Ciclos_2\obj\Debug\net6.0-windows\ref\20230907_Ciclos_2.dll
