C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.exe
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.deps.json
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.runtimeconfig.json
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.dll
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.pdb
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\_20230905_ComputadoraAdivina.Form1.resources
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.AssemblyInfo.vb
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.dll
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\refint\20230905_ComputadoraAdivina.dll
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.pdb
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.genruntimeconfig.cache
C:\Users\rchan\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\ref\20230905_ComputadoraAdivina.dll
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.exe
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.deps.json
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.runtimeconfig.json
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.dll
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\bin\Debug\net6.0-windows\20230905_ComputadoraAdivina.pdb
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\_20230905_ComputadoraAdivina.Form1.resources
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.vbproj.GenerateResource.cache
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.AssemblyInfoInputs.cache
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.AssemblyInfo.vb
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.vbproj.CoreCompileInputs.cache
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.sourcelink.json
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.dll
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\refint\20230905_ComputadoraAdivina.dll
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.pdb
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\20230905_ComputadoraAdivina.genruntimeconfig.cache
C:\Users\manrp\source\repos\20230905_ComputadoraAdivina\obj\Debug\net6.0-windows\ref\20230905_ComputadoraAdivina.dll
